src/shared/clients/events/omiga/order-book/v1/schema/avro.avsc

{
  "name": "orderBookEvent",
  "type": "record",
  "doc": "An event describing a change in Order domain.",
  "fields": [
    {
      "name": "metadata",
      "doc": "",
      "type": {
        "type": "record",
        "name": "metadata_record_0",
        "fields": [
          {
            "name": "id",
            "doc": "The unique message ID",
            "type": "string"
          },
          {
            "name": "source",
            "doc": "",
            "type": "string"
          },
          {
            "name": "type",
            "doc": "",
            "type": {
              "type": "enum",
              "name": "type_enum_0",
              "symbols": [
                "orderBookUpdated"
              ]
            }
          },
          {
            "name": "subject",
            "doc": "",
            "type": "string"
          },
          {
            "name": "time",
            "doc": "",
            "type": "string"
          },
          {
            "name": "correlationId",
            "doc": "",
            "type": "string"
          },
          {
            "name": "actor",
            "doc": "",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "data",
      "doc": "",
      "type": {
        "type": "record",
        "name": "data_record_1",
        "fields": [
          {
            "name": "exchangeId",
            "doc": "The unique ID of the exchange",
            "type": "string"
          },
          {
            "name": "baseCurrency",
            "doc": "",
            "type": {
              "type": "record",
              "name": "baseCurrency_record_2",
              "fields": [
                {
                  "name": "code",
                  "doc": "",
                  "type": "string"
                },
                {
                  "name": "name",
                  "doc": "",
                  "type": "string"
                },
                {
                  "name": "maxPrecision",
                  "doc": "",
                  "type": "int"
                },
                {
                  "name": "digital",
                  "doc": "",
                  "type": "boolean"
                }
              ]
            }
          },
          {
            "name": "counterCurrency",
            "doc": "",
            "type": {
              "type": "record",
              "name": "counterCurrency_record_3",
              "fields": [
                {
                  "name": "code",
                  "doc": "",
                  "type": "string"
                },
                {
                  "name": "name",
                  "doc": "",
                  "type": "string"
                },
                {
                  "name": "maxPrecision",
                  "doc": "",
                  "type": "int"
                },
                {
                  "name": "digital",
                  "doc": "",
                  "type": "boolean"
                }
              ]
            }
          },
          {
            "name": "bids",
            "doc": "",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "bids_record_4",
                "fields": [
                  {
                    "name": "time",
                    "doc": "The order book entry timestamp",
                    "type": "string"
                  },
                  {
                    "name": "quantity",
                    "doc": "",
                    "type": {
                      "type": "record",
                      "name": "quantity_record_5",
                      "fields": [
                        {
                          "name": "amount",
                          "doc": "",
                          "type": "int"
                        },
                        {
                          "name": "scale",
                          "doc": "",
                          "type": "int"
                        }
                      ]
                    }
                  },
                  {
                    "name": "price",
                    "doc": "",
                    "type": {
                      "type": "record",
                      "name": "price_record_6",
                      "fields": [
                        {
                          "name": "amount",
                          "doc": "",
                          "type": "int"
                        },
                        {
                          "name": "scale",
                          "doc": "",
                          "type": "int"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          },
          {
            "name": "asks",
            "doc": "",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "asks_record_7",
                "fields": [
                  {
                    "name": "time",
                    "doc": "The order book entry timestamp",
                    "type": "string"
                  },
                  {
                    "name": "quantity",
                    "doc": "",
                    "type": {
                      "type": "record",
                      "name": "quantity_record_8",
                      "fields": [
                        {
                          "name": "amount",
                          "doc": "",
                          "type": "int"
                        },
                        {
                          "name": "scale",
                          "doc": "",
                          "type": "int"
                        }
                      ]
                    }
                  },
                  {
                    "name": "price",
                    "doc": "",
                    "type": {
                      "type": "record",
                      "name": "price_record_9",
                      "fields": [
                        {
                          "name": "amount",
                          "doc": "",
                          "type": "int"
                        },
                        {
                          "name": "scale",
                          "doc": "",
                          "type": "int"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}